<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">       
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/cf542e27d1.js" crossorigin="anonymous"></script>  
    <script src="index.js"></script>    
    <link rel="stylesheet" href="index.css"/>
    <title>Prolifi stratergies</title>
</head>
<body>
  <header>
    <nav class="fixed-top">
      <ul class="nav-items ml-auto">
        <li class="nav-item" onclick="activateNavItem(this)"><a href="#home"><span class="navstyle">Home</span></a></li>
        <li class="nav-item" onclick="activateNavItem(this)"><a href="#AboutUsSection"><span class="navstyle">About</span></a></li>        
      </ul>
      <img src="newlogonobg.png" class= "logomain" >
      <ul class="nav-items mr-auto">
        <li class="nav-item" onclick="activateNavItem(this)"><a href="#services"><span class="navstyle">Services</span></a></li>
        <li class="nav-item" onclick="activateNavItem(this)"><a href="#contact"><span class="navstyle">Contact</span></a></li>
      </ul>
    </nav>
  </header>    
      <div class="bg-container" id="home">
         <h2 class="bg-container-quote">"Step into <span style="font-weight: 500;">Prolifi's</span> dynamic landscape, where your business isn't just a venture—
          it's a journey of growth, and every stride is a step towards unparalleled success."</h2>
      </div>       
      <i class="fa-solid fa-caret-down fa-3x d-flex flex-row justify-content-center"></i>      
      <div class="About-us-section" id="AboutUsSection">
        <h2 class="About-us-section-mainhead">About Us</h2>
        <p class="About-us-section-para1">Welcome To Prolofi Stratergies</p>
        <p class="About-us-section-content">At Prolifi Strategies, we are not just marketers; we are architects of growth.
           We specialize in crafting and implementing dynamic digital marketing strategies that propel businesses to new heights. 
           Our mission is simple yet profound – to drive your success through innovative and results-driven marketing solutions.</p>
        <p class="About-us-section-para1">Unleashing Growth Through Digital Excellence</p> 
        <p class="About-us-section-content">Our team thrives on turning challenges into opportunities.
           With a focus on leveraging the power of digital platforms, 
           we design and execute strategies that not only increase your 
           online presence but also translate into tangible business outcomes.</p>  
        <p class="About-us-section-para1">Strategic Approach, Tangible Results</p>   
        <p class="About-us-section-content">Strategic thinking is at the core of everything we do. 
          Whether it's SEO, social media, content marketing, or a holistic marketing approach,
           we tailor our strategies to align with your unique goals. Your success is our success, 
           and we are committed to delivering measurable results that exceed expectations.</p>     
        <p class="About-us-section-para1">Your Growth Partner</p>   
        <p class="About-us-section-content">We understand that each business is unique. 
          That's why we take the time to understand your business inside and out.
           Our dedicated team of experts becomes an extension of your business, working collaboratively 
           to navigate the ever-evolving landscape of digital marketing and drive growth that matters.</p>           
      </div>      
      <div class="Services-section" id="services">
        <h1 class="services-section-mainhead">Services</h1>
        <div class="card-container">
          <div class="container">
            <div class="row">
              <div class="card shadow">
                <img class="images-card" src="digital marketing.png">
                <p class="card-heading">Digital Marketing Strategy</p>
                <p class="card-content">Digital marketing strategies can significantly boost your business by increasing
                online visibility, attracting targeted traffic, and engaging potential customers.</p>
              </div>
              <div class="card shadow ">
                <img class="images-card" src="seo.png">
                <p class="card-heading">Search Engine Optimization(SEO)</p>
                <p class="card-content">
                  By optimizing your site's content, using relevant keywords, and enhancing user experience, SEO helps your business rank higher in search results, 
                  attracting more targeted visitors and ultimately boosting conversions.
                </p>
              </div>
              <div class="card shadow">
                <img class="images-card" src="content-marketing.png">
                <p class="card-heading">Content Marketing</p>
                <p class="card-content">
                  Content marketing to establish authority in your industry.
                  Content marketing boosts industry visibility, engages audiences, 
                  and drives business growth through valuable, relevant content.
                </p>
              </div>
              <div class="card shadow">
                <img class="images-card" src="social-media-management-removebg-preview.png">
                <p class="card-heading">Social Medial Management</p>
                <p class="card-content">
                  Social media management enhances industry presence, fosters customer connections, 
                  and drives brand awareness, fostering business growth and success.
                </p>
              </div>
              <div class="card shadow">
                <img class="e-mail-img" src="email-marketing-automation-removebg-preview.png">
                <p class="card-heading">Email Marketing</p>
                <p class="card-content">
                  Social media management enhances industry presence, fosters customer connections, 
                  and drives brand awareness, fostering business growth and success.
                </p>
              </div>
              <div class="card shadow">
                <img class="images-card" src="customer.png">
                <p class="card-heading">Customer Relationship Management (CRM)</p>
                <p class="card-content">
                  We streamlines communication, enhances customer understanding, and fosters long-term relationships,
                  driving efficiency and loyalty for industry success.
                </p>
              </div>
              <div class="card shadow">
                <img class="images-card" src="website.jpg">
                <p class="card-heading">Website Optimization</p>
                <p class="card-content">
                  Website optimization enhances user experience, boosts search rankings, and increases conversions, 
                  driving overall business success and competitiveness in the industry.
                </p>
              </div>
              <div class="card shadow">
                <img class="images-card" src="data analysus.jpg">
                <p class="card-heading">Data Analytics and Insights</p>
                <p class="card-content">
                  Social media management enhances industry presence, fosters customer connections, 
                  and drives brand awareness, fostering business growth and success.
                </p>
              </div>
              <div class="card shadow">
                <img class="images-card" src="trainning and workshop.jpg">
                <p class="card-heading">Training and Workshop</p>
                <p class="card-content">
                  Training and workshops boost skills, collaboration, and productivity. They enhance job satisfaction,
                   align teams with goals, and foster adaptability through continuous learning.
                </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="Team-section">
        
      </div>
      
      <div class="maincondiv" id="contact">
      
        <h1 class="contact-heading">Connect With Us</h1>    <br><br>
        <div class="contactdiv">  
        <form action="https://formsubmit.co/devninja09@gmail.com" 
        target="" 
        method="POST">

        <label for="First name">First Name:</label><br>

        <input type="text" placeholder="Full Name" name="First name"> <br>


        <label for="Last name">Last Name:</label><br>
        <input type="text" placeholder="Last Name" name="Last name"><br>

        <label for="email">Email Id:</label><br>
        <input type="email" placeholder="Email Address" required name="email"><br>

        <label for="message">Send us a Message:</label><br>
        <textarea name="message" cols="30" rows="4" placeholder="Message"></textarea> <br>

        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://abhi-vardhan.github.io/prolifi1/">
        <input type="submit" value="Submit" class="submit-btn">


        </form>

      </div>
      
      <div class="social">

        <div class="social1">
        

          <a href="#"><img src="xlogo.png" alt="" height="30px" width="50px" style="margin-top: 30px; margin-right:10px;"></a>
          <a href="#"><img src="facelogo.png" height="30px" width="40px" alt="" style="margin-top: 30px; margin-right:10px;"></a>
          <a href="#"><img src="linkedin.png" height="60px" width="60px" alt="" style="margin-top: 30px; margin-right:10px;"></a><br>
        </div>

        

        <div class="social2"><br> <h6>@2024 Prolifi Strategies.All rights reserved.</h6></div>

        

      </div>




      </div>
      
</body>
</html>
